POST HTTP://localhost:3000/api/cursos/idiomas HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende Español",
    "idioma": "Español",
    "vistas": 20376,
    "nivel": "basico"
}

###

PUT HTTP://localhost:3000/api/cursos/idiomas/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "ingles intermedio con pruebas semanales",
    "idioma": "ingles",
    "vistas": 11764,
    "nivel": "intermedio"
}

###

PATCH HTTP://localhost:3000/api/cursos/idiomas/3 HTTP/1.1
Content-Type: application/json


{
    
  "titulo": "Aprende frances intermedio con pruebas semanales y examen final",
    "vistas": 7645
   
}


###

DELETE HTTP://localhost:3000/api/cursos/idiomas/2 HTTP/1.1
